D%3A%2FUsers%2FInspiron%2FDesktop%2FCollege%2FProyecto%2FAlcoholControl%2FWilcoxon_and_volcano_plot%20-%202.R="17375780"
D%3A%2FUsers%2FInspiron%2FDesktop%2FCollege%2FProyecto%2FAlcoholControl%2FWilcoxon_and_volcano_plot.R="FA1A1ACA"
D%3A%2FUsers%2FInspiron%2FDesktop%2FCollege%2FProyecto%2FAlcoholControl%2Fbefore_stamp.R="034FA73B"
D%3A%2FUsers%2FInspiron%2FDesktop%2FCollege%2FProyecto%2FAlcoholControl%2Fexploration.R="E5DA162C"
D%3A%2FUsers%2FInspiron%2FDesktop%2FCollege%2FProyecto%2FAlcoholControl%2Fqiime2_postanalysis.R="DC07F1A2"
D%3A%2FUsers%2FInspiron%2FDesktop%2FCollege%2FProyecto%2FAlcoholControl%2Ftable1%20-%20Copy.R="CC03EAB9"
D%3A%2FUsers%2FInspiron%2FDesktop%2FCollege%2FProyecto%2FAlcoholControl%2Ftable1.R="95FB53F2"
D%3A%2FUsers%2FInspiron%2FDesktop%2FCollege%2FProyecto%2FHillBurns%20-%20Aligned%2FWilcoxon_and_volcano_plot.R="A1591D4F"
D%3A%2FUsers%2FInspiron%2FDesktop%2FCollege%2FProyecto%2FHillBurns%20-%20Aligned%2Fexploration.R="D9DC6344"
D%3A%2FUsers%2FInspiron%2FDesktop%2FCollege%2FProyecto%2FHillBurns%20-%20Aligned%2Fmetadata_crowling.R="F321DB6F"
D%3A%2FUsers%2FInspiron%2FDesktop%2FCollege%2FProyecto%2FHillBurns%20-%20Aligned%2Fqiime2_postanalysis.R="A6AE8387"
D%3A%2FUsers%2FInspiron%2FDesktop%2FCollege%2FProyecto%2FHillBurns%20-%20Aligned%2Ftable1.R="3923A165"
D%3A%2FUsers%2FInspiron%2FDesktop%2FCollege%2FProyecto%2FHillBurns%2FCrawling_KO_number_LEVEL23.R="4FB3F7C5"
D%3A%2FUsers%2FInspiron%2FDesktop%2FCollege%2FProyecto%2FHillBurns%2FKO_LEVEL23_2022_1214.tsv="4057DF02"
D%3A%2FUsers%2FInspiron%2FDesktop%2FCollege%2FProyecto%2FHillBurns%2FWilcoxon_and_volcano_plot%20-%202.R="2FAA1339"
D%3A%2FUsers%2FInspiron%2FDesktop%2FCollege%2FProyecto%2FHillBurns%2FWilcoxon_and_volcano_plot.R="FD5C6D99"
D%3A%2FUsers%2FInspiron%2FDesktop%2FCollege%2FProyecto%2FHillBurns%2Fexploration.R="8F81E333"
D%3A%2FUsers%2FInspiron%2FDesktop%2FCollege%2FProyecto%2FHillBurns%2Fmetadata_crowling%20-%202.R="6756960F"
D%3A%2FUsers%2FInspiron%2FDesktop%2FCollege%2FProyecto%2FHillBurns%2Fmetadata_crowling.R="FF4F11BD"
D%3A%2FUsers%2FInspiron%2FDesktop%2FCollege%2FProyecto%2FHillBurns%2Fqiime2_alpha_plot.R="93417EF4"
D%3A%2FUsers%2FInspiron%2FDesktop%2FCollege%2FProyecto%2FHillBurns%2Fqiime2_postanalysis.R="2612179B"
D%3A%2FUsers%2FInspiron%2FDesktop%2FCollege%2FProyecto%2FHillBurns%2Ftable1.R="F4322E35"
D%3A%2FUsers%2FInspiron%2FDesktop%2FCollege%2FProyecto%2FNewProject%2FWilcoxon_and_volcano_plot%20-%202.R="02020C12"
D%3A%2FUsers%2FInspiron%2FDesktop%2FCollege%2FProyecto%2FNewProject%2FWilcoxon_and_volcano_plot.R="777D8468"
D%3A%2FUsers%2FInspiron%2FDesktop%2FCollege%2FProyecto%2FNewProject%2Fbefore_stamp.R="E1E98B2E"
D%3A%2FUsers%2FInspiron%2FDesktop%2FCollege%2FProyecto%2FNewProject%2Fexploration.R="66A1000B"
D%3A%2FUsers%2FInspiron%2FDesktop%2FCollege%2FProyecto%2FNewProject%2Ffiltered_files.txt="62507ADF"
D%3A%2FUsers%2FInspiron%2FDesktop%2FCollege%2FProyecto%2FNewProject%2Fmetadata_crowling.R="1D143358"
D%3A%2FUsers%2FInspiron%2FDesktop%2FCollege%2FProyecto%2FNewProject%2Fqiime2_postanalysis.R="FC8CF975"
D%3A%2FUsers%2FInspiron%2FDesktop%2FCollege%2FProyecto%2FNewProject%2Fqiime2_postanalysis_multiplevariables.R="2D644FA8"
D%3A%2FUsers%2FInspiron%2FDesktop%2FCollege%2FProyecto%2FNewProject%2Ftable1%20-%20Copy.R="82B943EA"
D%3A%2FUsers%2FInspiron%2FDesktop%2FCollege%2FProyecto%2FNewProject%2Ftable1.R="C3005718"
D%3A%2FUsers%2FInspiron%2FDesktop%2FCollege%2FProyecto%2FWeis%2FCrawling_KO_number_LEVEL23.R="3EF26993"
D%3A%2FUsers%2FInspiron%2FDesktop%2FCollege%2FProyecto%2FWeis%2Fmetadata_crowling.R="47D6FB77"
D%3A%2FUsers%2FInspiron%2FDesktop%2FCollege%2FProyecto%2FWeis%2Ftable1.R="A24E6822"
D%3A%2FUsers%2FInspiron%2FDesktop%2FCollege%2FProyecto%2FWeis_1%2FWilcoxon_and_volcano_plot.R="71E173ED"
D%3A%2FUsers%2FInspiron%2FDesktop%2FCollege%2FProyecto%2FWeis_1%2Fmetadata_crowling.R="2DFEBE2C"
D%3A%2FUsers%2FInspiron%2FDesktop%2FCollege%2FProyecto%2FWeis_1%2Fqiime2_postanalysis.R="2BB3C076"
D%3A%2FUsers%2FInspiron%2FDesktop%2FCollege%2FProyecto%2FWeis_1%2Ftable1.R="BD53EB46"
D%3A%2FUsers%2FInspiron%2FDesktop%2FCollege%2FProyecto%2FWeis_practice%2FWilcoxon_and_volcano_plot.R="D0D3C3F3"
D%3A%2FUsers%2FInspiron%2FDesktop%2FCollege%2FProyecto%2FWeis_practice%2Ftable1.R="A53E7CE6"
